<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>DBMS Materials</title>
        <link rel="stylesheet" type="text/css" href="whole.css">
        <link rel="icon" href="favicon.png" type="image/png">


    </head>
    <body>
        <h2><b>Modules</b></h2>
  <!-- <nav>
      <ul id="modules" type="circle">
        
        <li> <a href="https://drive.google.com/drive/folders/1XoWloGbQjGum9hqeQpSnSRQTbua_fRAH">Module 1</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1P6Vxt9Z3LN-mvHoPia0reCMe_W51nmaV">Module 2</a></li>
        <li> <a href="https://drive.google.com/drive/folders/18xt0Yh6wK9EgSvjuoZkr_3L7JWFlKsTe">Module 3</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1XJHf3sqOa0solYnUCFPm8bcyILwfixi-">Module 4</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1bhZQ6pCAJXk8iBy3LILwUbDd3cnwoLg2">Module 5</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1i29ga-fkfPpOcRJoxuULPwFmufsTBEEo">Module 6</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1m_Ma_CZJLFtpY4ZHEbsCqQ4-bh1G2SvM">Module 7</a></li>
    </ul>   -->
    <div>
        <a href="https://drive.google.com/drive/folders/1i-Bfu3b4z2Hs6iaY_8GH_VJE748AhUQX?usp=drive_link" ><img src="dbmsmod1.png" class="bookie"></a>
        <br>
        <a href="https://drive.google.com/drive/folders/12L2omqKnJ90DCQVgmUra5lFAIiOr6T8B?usp=drive_link" ><img src="dbmsmod2.png" class="bookie"></a>
        <br><a href="https://drive.google.com/drive/folders/10SBy4z52rKqW6RcjvX2z6jqVQLUb-7Uu?usp=drive_link" ><img src="dbmsmod3.png" class="bookie"></a>
        <br><a href="https://drive.google.com/drive/folders/1aTs_R7EgM2ZVQKTZLtqwchifpAVv9PIH?usp=drive_link" ><img src="dbmsmod4.png" class="bookie"></a>
       <br> <a href="https://drive.google.com/drive/folders/1EpRTeX6AVyZ7EUUrxAGUGSbR38MeFHXn?usp=drive_link" ><img src="dbmsmod5.png" class="bookie"></a>
       <br> <a href="https://drive.google.com/drive/folders/1TjH0anYK6u61WXykOrWFs-8H7W1elVsn?usp=drive_link" ><img src="dbmsmod6.png" class="bookie"></a>
       <br> <a href="https://drive.google.com/drive/folders/1ch0qF2p4keTbmG0Yg19b1IAVTa1KWmFr?usp=drive_link" ><img src="dbmsmod7.png" class="bookie"></a>
    </div>
    <!-- <img src="Screenshot 2025-06-17 020246.png" class="syl"> -->
        <div class="vase">
            <a href="https://divyapriya382006.github.io/3rd-Semester/"> Go Back to Home!</a></div>
    <!-- <button class="butu"><a href="http://127.0.0.1:5500/Duplicate/index.html"> Go Back</a></button>  -->
</nav>
</body>
</html>